oauth.appSecret=d93ebd50a4327e35d3de1f8452cc6764
oauth.accessToken=EAACEdEose0cBAHbQUlGmF0sEN41ZBQQZCvDfvQrahjae9a2eexWNqlWmDHxBQtBT40aunxmT6cf3e7RKXA7HPrpDWFLqMjxHr4uwJEL67889OPt7jG8Jb4eK5ZAJ9gFnjuI8n8PFTWnsSzaZB2f39k0vZCZCDXkvbXEA2MKazcaqGziwp7xSRdEo81yzUIeMUZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=147072716018264